{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mitsuki-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "/Users/yoyo/Documents/JapaneseLearningSystem/mitsuki-website", "-p", "4173", "-c-1"],
      "port": 4173
    }
  ]
}
